APP_ENV=local
APP_DEBUG=true
APP_KEY=ZNZ1D2oKVKzvxNzCoHVuog077sGFp1p4

DB_CONNECTION=ssystem

DB_HOST=192.168.1.106
DB_DATABASE=siie_system
DB_USERNAME=root
DB_PASSWORD=msroot

DB_HOST_ERP=192.168.1.106
DB_DATABASE_ERP=
DB_USERNAME_ERP=root
DB_PASSWORD_ERP=msroot

DB_HOST_IN=192.168.1.106
DB_DATABASE_IN=
DB_USERNAME_IN=root
DB_PASSWORD_IN=msroot

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
